# openrpg-web

./: .gitignore  Africa emoji map  CNAME  Emoji global map  full-Панцирь.rtf  img2emoji.py  index.md  pom.xml
src/main/java/info/openrpg/: Main.java
src/main/java/info/openrpg/db/player/: Player.java
src/main/java/info/openrpg/telegram/: Bot.java  Credentials.java  OpenRpgBot.java
src/main/java/info/openrpg/telegram/command/: CommandChooser.java  TelegramCommand.java
src/main/java/info/openrpg/telegram/command/action/: DoNothingComand.java  ExecutableCommand.java  HelpCommand.java  PlayerInfoCommand.java  StartCommand.java
src/main/resources/: application.properties
src/main/test/info/openrpg/telegram/command/: CommandChooserTest.java
